# String file for AirPlay plugin

PLUGIN_AIRPLAY
	EN	AirPlay

PLUGIN_AIRPLAY_DESC
	EN	AirPlay is a plugin that makes your Squeezebox an AirPlay player. It will receive audio, coverart and metadata. The AirPlay source, ie iPhone or iPad, is controlled by DACP which is somewhat limited to pause/play/forward/backward. Volume control for the Squeezebox is also implemented in two ways. If the volume control is in normal (absolute) mode, the volume will be controlled directly by the volume bar on the iPhone. If the squeezebox uses the IR-Blasgter plugin which only supports up/down volume of an amplifier (relative mode), the volume bar will act as an retention lever. If you drag it up it will increase the volume in increments and the spring back to center, likewise if you drag it down. NOTE: Only the x86_64 binary has been tested so far.

AIRPLAY
	EN	AirPlay

PLUGIN_AIRPLAY_PAUSESTOP
	EN	Pause button stops playing AirPlay audio.
	
PLUGIN_AIRPLAY_PAUSESTOP_DESC
	EN	If Enabled - Pause will stop playing of AirPlay audio. 

PLUGIN_AIRPLAY_SHUTDOWN
	EN	Shutdown inactive player.
	
PLUGIN_AIRPLAY_SHUTDOWN_DESC
	EN	If Enabled - Will poweroff a player which has been playing using AirPlay after a timeout. If the player starts another song from another before the timeout it will not shut down automatically.

